# maximus-profitus

./: README.md
backend/: MaximusProfitus.sln
backend/MaximusProfitus/: MaximusProfitus.sln
backend/MaximusProfitus.API/: MaximusProfitus.API.csproj  Program.cs
backend/MaximusProfitus.API.Tests/: MaximusProfitus.API.Tests.csproj  Usings.cs
backend/MaximusProfitus.API.Tests/Controllers/: ProductControllerTests.cs
backend/MaximusProfitus.API/Controllers/: ProductController.cs
backend/MaximusProfitus.Core/: MaximusProfitus.Core.csproj
backend/MaximusProfitus.Core.Tests/: MaximusProfitus.Core.Tests.csproj
backend/MaximusProfitus.Core.Tests/Products/: SquareProductServiceIntegrationTests.cs  SquareProductServiceTests.cs
backend/MaximusProfitus.Core/Products/: IProductService.cs  Product.cs  SquareProductService.cs
backend/MaximusProfitus.Tests/: MaximusProfitus.Tests.csproj  ShopifyTests.cs  UnitTest1.cs
backend/MaximusProfitus/MaximusProfitus.API/: WeatherForecast.cs
backend/MaximusProfitus/MaximusProfitus.API/Controllers/: WeatherForecastController.cs
backend/MaximusProfitus/MaximusProfitus.API/Properties/: launchSettings.json
frontend/: package.json  pnpm-lock.yaml
